# gauge-test-framework

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
docker/: Dockerfile  gauge.properties
env/default/: java.properties
env/test/: hallo.properties
specs/: test.spec
src/main/java/de/rjst/gaugetestframework/: GaugeTestFrameworkApplication.java  RegisterIoc.java  StepImplementation.java
src/main/java/de/rjst/gaugetestframework/logic/: GtaBackendService.java  Player.java
src/main/java/de/rjst/gaugetestframework/steps/: EnvStep.java  GetAllPlayerStep.java  StepImplementation.java
